



## TEAM SELECTION

TODO -> ICONES DAS ATLETICAS
TODO -> TEMAS DE TODAS AS ATLETICAS
FEATURE -> SLIDER


##DIAS

26, 27, 28, 29


####
1 - poli
2 - fea
3 - farma
4 - esalq
5 - ribeirao
6 - sanfran
7 - odonto
8 - pinheiros